.FrontPage {
  text-align: center;
}

.FrontPage-title {
  display: flex;
  align-items: baseline;
  font-weight: lighter;
  gap: 0.1em;
  margin-bottom: 5vh;
  font-size: 50pt;
}

.FrontPage-title a {
  font-size: 0.15em;
  color: #e6e6e6;
  text-decoration: none;
}

.FrontPage-title a:hover {
  text-decoration: underline;
}

.FrontPage-components {
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FrontPage-sections {
  display: flex;
  flex-direction: column;
}

.FrontPage-sections section {
  height: 100vh;
  display: grid;
  place-items: center;
}

.FrontPage-navbar-container {
  position: absolute;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile Styling */
@media (max-width: 500px) {
  .FrontPage-title {
    flex-direction: column;
    align-items: center;
  }
}
