.FrontPage {
  text-align: center;
}

.title {
  display: flex;
  align-items: baseline;
  font-weight: lighter;
  gap: 0.1em;
  margin-bottom: 5vh;
  font-size: 50pt;
}

.title a {
  font-size: 0.15em;
  color: #e6e6e6;
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

.components {
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sections {
  display: flex;
  flex-direction: column;
}

.sections section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: absolute;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bubbles {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Mobile Styling */
@media (max-width: 500px) {
  .title {
    flex-direction: column;
    align-items: center;
  }
}
